apiVersion: v1
kind: ConfigMap
metadata:
  name: latipe-service-configmap
data:
  RABBIT_MQ_HOST: rabbitmq.latipe.svc.cluster.local
  EUREKA_HOST: latipe-discovery-server-service.latipe.svc.cluster.local
  GATE_WAY_HOST: latipe-api-gateway-service.latipe.svc.cluster.local