apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-configmap
data:
  JAEGER_AGENT_HOST: tempo.latipe.svc.cluster.local
  JAEGER_ENDPOINT: http://tempo.latipe.svc.cluster.local:14268/api/traces # send traces to Tempo
  JAEGER_SAMPLER_TYPE: const
  JAEGER_SAMPLER_PARAM: "1"