apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configmap
  # Add labels and annotations as per your requirements
data:
  # definitions.json: |-
    # RabbitMQ definitions go here
    # RabbitMQ configuration options go here
  enabled_plugins: '[rabbitmq_peer_discovery_k8s, rabbitmq_management, rabbitmq_mqtt, rabbitmq_management_agent].'
  # rabbitmq.conf: |-
  #   # RabbitMQ configuration options go here